<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_ViewCheckList"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ToDoContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_margin="5dp"
            android:text="@string/your_todo_list"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkbox_recycleView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/NewItemAdd"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            >
                <EditText
                    android:background="@drawable/roundedtextbox"
                    android:hint="Enter new checklist item"
                    android:id="@+id/addListItemContent"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_toLeftOf="@+id/addListItemButton"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/roundedtextbox"
                    android:id="@+id/addListItemButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="Add"
                    android:layout_marginHorizontal="5dp"
                    />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
